<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecione os Dias Disponíveis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>
  <body
    class="bg-cover bg-center bg-no-repeat min-h-screen"
    style="background-image: url('img/fundo.png')"
  >
    <div
      class="flex flex-col items-center justify-center min-h-screen bg-white bg-opacity-80 px-4 py-10"
    >
      <!-- Header dinâmico -->
      <div class="w-full max-w-3xl bg-white rounded-xl shadow-md p-6">
        <h1
          class="text-2xl font-bold text-center mb-6 text-cyan-800 flex items-center justify-center gap-2"
        >
          <i class="lucide lucide-calendar-check w-6 h-6"></i>
          Selecione os dias disponíveis
        </h1>

        <form id="formDias">
          <div
            id="dias-container"
            class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4"
          >
            <!-- Dias gerados por JavaScript -->
          </div>
        </form>

        <p
          id="mensagemFeedback"
          class="text-center mt-4 text-sm text-gray-700"
        ></p>
      </div>

      <div
        id="listaDias"
        class="mt-6 w-full max-w-3xl text-sm text-gray-800"
      ></div>
    </div>

    <!-- Modal de instrumento está no script-->

    <!-- Toast Dinâmico -->
    <div
      id="toast-container"
      class="fixed top-5 left-1/2 transform -translate-x-1/2 z-50 space-y-2"
    ></div>

    <!-- Script -->
    <script type="module" src="scripts/dias.js"></script>
    <script type="module" src="scripts/header.js"></script>
    <script type="module" src="scripts/inatividade.js"></script>
    <!-- Animação fade-in-->
    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .animate-fade-in {
        animation: fade-in 0.3s ease-out;
      }
    </style>
  </body>
</html>
